absl-py==0.8.1
annoy==1.16.0
astor==0.8.0
Click==7.0
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.10.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
numpy==1.16.4
Paste==3.2.4
pkg-resources==0.0.0
protobuf==3.10.0
pymongo==3.9.0
python-dateutil==2.8.1
simpleneighbors==0.0.1
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.13.1
tensorflow-hub==0.6.0
termcolor==1.1.0
tf-sentencepiece==0.1.83
tqdm==4.36.1
waitress==1.4.2
Werkzeug==0.16.0
wrapt==1.11.2